VITE_FIREBASE_API_KEY=AIzaSyBKblWUySpEgsRyPQzOD3-GIzL8JUvYs8k
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-17eb3.firebaseapp.com
VITE_FIREBASE_DB_URL=https://ecommerce-17eb3.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ecommerce-17eb3
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-17eb3.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=1:156800088707:web:57dd9bf78ab86e2300b9b6
VITE_FIREBASE_APP_ID=234598789798798fg3-0